#DB connection properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/rest_api_tz
spring.datasource.username=postgres
spring.datasource.password=SomePassword1997
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#logging props
logging.level.org.springframework=ERROR 
logging.level.io.app=TRACE

#http url
server.servlet.context-path=/springboot_rest_for_vladimir

#spring-boot-starter-actuator properties
management.endpoints.web.exposure.include = *
management.info.env.enabled = true
info.app.name = Spring Boot REST Application
info.app.description = This App is used for training purposes\
	Made as technical assignment for Vladimir
info.app.author = Yuri Lamukhin


